<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coding-Hub | Welcome</title>
   <link rel="icon" href="logo.png">
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>H a p p i n e ss ~ Hairstylist</h1>
   <p> <div class="first"></div></p><br><br>
    <section>
  &nbsp &nbsp Hello👋 and Welcome🤗 to Happiness World of Beauty!
<br>
&nbsp  I'm thrilled to welcome you to my online haven. still on my growing stage, I have had the privilege of turning my dreams into reality, and I am excited to share my journey with you.
<br><br>
<b>My Story</b><br>
&nbsp From a young age, I've been fascinated by the transformative power of beauty. With a keen eye for detail and a flair for creativity, I pursued my passion for hairstyling, determined to make a name for myself in the industry.
<br>
&nbsp Fast-forward to today,  I am proud to be the CEO of my own beauty empire. It's been an incredible journey, filled with ups and downs, but ultimately, it led me to where I am today – living my dream and inspiring others to do the same.
<br><br>
<b>What to Expect</b><br>
<i>On this website, you can expect to find:</i>
<br>
- Exclusive insights into my world as a hairstylist and CEO<br>
- Tips and tricks for achieving salon-quality hairstyles at home<br>
- Behind-the-scenes peeks at my latest projects and collaborations<br>
- Personal stories and lessons learned along the way
<br><br><br>
<b>Our services</b><br>
- we plait <br>
- sales of wig <br>
- General hair styling
+ Home services<br><br>
<b>Join the Journey</b><br>
&nbsp I'm so glad you are here, and I invite you to join me on this journey. Whether you are a fellow beauty enthusiast, an aspiring entrepreneur, or simply looking for inspiration, I hope you will find something that resonates with you.
<br>
Stay tuned for updates, and let's get this beauty party started!
<br><br>
<center><div class="middle"></div></center>
<br>
<div class="about"><<<a href="about.html">Check my About!...</a>>></div>
<br>
    </section>
</body>
</html>


<style>
   body{
       text-align: center;
       font-family: fantasy;
       background: linear-gradient(135deg, #9ee4853b, #6bb2d52b);
   }
   h1{
     font-family: cursive;
     font-size: 35px;
     margin-bottom: 10px;
       color: azure;
        text-shadow: 
        0 0 10px #78c9f08e,
        0 0 20px cyan,
        0 0 40px blue,
        0 0 80px green;
   }
   .first{
       max-width: 300px;
       height: 200px;
       background-image: url(style1.png);
       background-size: cover;
      transition: 2s ease;
       animation: flow  30s infinite;
 }
 @keyframes flow{
     0%{
         transform: scale(1,1);
      
     }
     50%{
         opecity: 0.5;
         
     }
     100%{
         transform: scale(1.5);
         opecity: 0;
      
     }
 }
   .middle{
      max-width: 400px;
      height: 400px;
        box-shadow:  1px 3px 5px grey;
        animation: BgAnimation 70s linear infinite;
    }
    @keyframes BgAnimation{
       0%{
           background-image: url('plait.png');
           background-size: cover;
          
       } 
       40%{
           background-image: url('wash.png');
           background-size: cover;
       }
       80%{
           background-image: url('sales.png');
           background-size: cover;
       }
       100%{
           background-image: url('hapy.png');
           background-size: cover;
    }
}
.about{
    font-size: 30px;
    color: green;
}
</style>